.resources {
    margin-bottom: 92px;

    @media (max-width: 450px) { margin-bottom: 44px }

    &__container {
        display: flex;
        flex-direction: column;

        @media (max-width: 1200px) { box-sizing: border-box }
    }

    h2 {
        text-align: center;
        margin-bottom: 40px;
    }

    ul {    
        width: 100%;

        display: grid;
        grid-template-columns: repeat(4, 255px);
        grid-gap: 30px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 255px);
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) { grid-template-columns: repeat(2, 240px) }
        @media (max-width: 575px) { grid-template-columns: repeat(1, 100%) }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;

            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
            border-radius: 30px;

            padding: 40px 13.5px;
        

            @media (max-width: 1200px) {
                height: 295px;
                box-sizing: border-box;
            }

            @media (max-width: 575px) {
                max-width: 350px;
                margin: 0 auto;

                width: 100%;
                padding: 30px 20px;
                height: auto;
            }

            svg {
                width: 80px;
                height: 80px;

                margin-bottom: 32px;
            }

            p {
                text-align: center;
                font-size: 16px;
                line-height: 160%;
                
                b { color: $londonRain }
            }
        }
    }
}